.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 20px;
  margin-top: 5px;
}
.card {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #fff; /* Example background color */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Example box shadow */
  margin-bottom: 20px; /* Example margin */
}

.card:first-child {
  background-color: #ddcd3e;
}

.card:nth-child(2) {
  background-color: #2e7d32;
}

.card:nth-child(3) {
  background-color: #e24d4d;
}

.card:nth-child(4) {
  background-color: #1976d2;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}
